<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Cssimages by raining</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
        #center {
            position: relative;
            top: 50%;
            left: 25%;
            bottom: 50%;
            right: 25%;
        }

        #head, #left_eye, #left_eye_ball, #left_eye_ball_white,
        #right_eye, #right_eye_ball, #right_eye_ball_white,
        #mouth, #white_mouth,
        #left_ear, #right_ear,
        #body {
            position: absolute;
            border-radius: 50%;
        }

        #head {
            width: 300px;
            height: 300px;
            top: 30px;
        }

        #head, #body, #left_lower_limb, #right_lower_limb {
            border: 1px solid #888888;
        }

        #head, #left_ear, #right_ear, #body, #left_lower_limb, #right_lower_limb {
            background: orchid;
        }

        #left_eye, #right_eye {
            width: 70px;
            height: 90px;
            background: yellow;
            border: 1px solid black;
        }

        #left_eye {
            top: 21%;
            left: 21%;
        }

        #right_eye {
            top: 21%;
            right: 25%;
        }

        #left_eye_ball, #right_eye_ball {
            width: 40px;
            height: 40px;
            background: black;
            top: 30%;
        }

        #left_eye_ball_white, #right_eye_ball_white {
            width: 18px;
            height: 18px;
            background: white;
            top: 20%;
        }

        #white_mouth {
            background: white;
            width: 188px;
            height: 188px;
            clip: rect(124px auto auto auto);
            top: 23%;
            left: 17%;
        }

        #mouth {
            top: 21%;
            left: 15%;
            width: 200px;
            height: 200px;
            background: blue;
            clip: rect(125px auto auto auto);
        }

        #left_ear, #right_ear {
            width: 150px;
            height: 150px;

        }

        #left_ear {
            top: 20%;
            left: -2%;
            clip: rect(auto 75px auto auto);
            -webkit-transform: rotate(-67deg);
            z-index: -2;
        }

        #right_ear {
            top: 20%;
            left: 13%;
            clip: rect(auto auto auto 75px);
            -webkit-transform: rotate(67deg);
            z-index: -2;
        }

        #body {
            top: 331px;
            width: 360px;
            height: 450px;
            clip: rect(auto auto 322px auto);
        }

        #left_lower_limb, #right_lower_limb {
            width: 145px;
            height: 148px;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <header>
        <h1>Cssimages</h1>
        <p>Repository for my crazy css drafts and images</p>

        <p class="view"><a href="https://github.com/raining/cssImages">View the Project on GitHub <small>raining/cssImages</small></a></p>


        <ul>
            <li><a href="https://github.com/raining/cssImages/zipball/master">Download <strong>ZIP File</strong></a></li>
            <li><a href="https://github.com/raining/cssImages/tarball/master">Download <strong>TAR Ball</strong></a></li>
            <li><a href="https://github.com/raining/cssImages">View On <strong>GitHub</strong></a></li>
        </ul>
    </header>
    <section>
        <h3>
            <a name="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages"><span class="octicon octicon-link"></span></a>Welcome to GitHub Pages.</h3>

        <p>This automatic page generator is the easiest way to create beautiful pages for all of your projects. Author your page content here using GitHub Flavored Markdown, select a template crafted by a designer, and publish. After your page is generated, you can check out the new branch:</p>

<pre><code>$ cd your_repo_root/repo_name
    $ git fetch origin
    $ git checkout gh-pages
</code></pre>

        <div id="center">
            <div id="head">
                <div id="left_eye">
                    <div id="left_eye_ball">
                        <div id="left_eye_ball_white"></div>
                    </div>
                </div>
                <div id="right_eye">
                    <div id="right_eye_ball">
                        <div id="right_eye_ball_white"></div>
                    </div>
                </div>
                <div id="mouth"></div>
                <div id="white_mouth"></div>
            </div>
            <div id="left_ear"></div>
            <div id="right_ear"></div>

            <div id="body"></div>
        </div>

        <p>If you're using the GitHub for Mac, simply sync your repository and you'll see the new branch.</p>

        <h3>
            <a name="designer-templates" class="anchor" href="#designer-templates"><span class="octicon octicon-link"></span></a>Designer Templates</h3>

        <p>We've crafted some handsome templates for you to use. Go ahead and continue to layouts to browse through them. You can easily go back to edit your page before publishing. After publishing your page, you can revisit the page generator and switch to another theme. Your Page content will be preserved if it remained markdown format.</p>

        <h3>
            <a name="rather-drive-stick" class="anchor" href="#rather-drive-stick"><span class="octicon octicon-link"></span></a>Rather Drive Stick?</h3>

        <p>If you prefer to not use the automatic generator, push a branch named <code>gh-pages</code> to your repository to create a page manually. In addition to supporting regular HTML content, GitHub Pages support Jekyll, a simple, blog aware static site generator written by our own Tom Preston-Werner. Jekyll makes it easy to create site-wide headers and footers without having to copy them across every page. It also offers intelligent blog support and other advanced templating features.</p>

        <h3>
            <a name="authors-and-contributors" class="anchor" href="#authors-and-contributors"><span class="octicon octicon-link"></span></a>Authors and Contributors</h3>

        <p>You can <a href="https://github.com/blog/821" class="user-mention">@mention</a> a GitHub username to generate a link to their profile. The resulting <code>&lt;a&gt;</code> element will link to the contributor's GitHub Profile. For example: In 2007, Chris Wanstrath (<a href="https://github.com/defunkt" class="user-mention">@defunkt</a>), PJ Hyett (<a href="https://github.com/pjhyett" class="user-mention">@pjhyett</a>), and Tom Preston-Werner (<a href="https://github.com/mojombo" class="user-mention">@mojombo</a>) founded GitHub.</p>

        <h3>
            <a name="support-or-contact" class="anchor" href="#support-or-contact"><span class="octicon octicon-link"></span></a>Support or Contact</h3>

        <p>Having trouble with Pages? Check out the documentation at <a href="http://help.github.com/pages">http://help.github.com/pages</a> or contact <a href="mailto:support@github.com">support@github.com</a> and we’ll help you sort it out.</p>
    </section>
    <footer>
        <p>This project is maintained by <a href="https://github.com/raining">raining</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
    </footer>
</div>
<script src="javascripts/scale.fix.js"></script>

</body>
</html>